# afashs-job

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jaeukkang12/job/: Job.java
src/main/java/com/github/jaeukkang12/job/api/: JobAPI.java
src/main/java/com/github/jaeukkang12/job/command/: JobCommand.java
src/main/java/com/github/jaeukkang12/job/fish/: FishBuilder.java  FishEntry.java
src/main/java/com/github/jaeukkang12/job/job/: Job.java  JobManager.java
src/main/java/com/github/jaeukkang12/job/job/skills/: Farmer.java  Fisher.java  Hunter.java  Miner.java
src/main/resources/: config.yml  plugin.yml
